---
title: Mr. Poole
date: 1886-02-07
image: /images/mr-poole.jpg
tags:
  - Jekyll
  - Poole
published: true
---

Poole is Jekyll's butler who has lived with him for many years. Upon noticing the reclusiveness and changes of his master, Poole goes to Utterson with the fear that his master has been murdered and his murderer, Mr Hyde, is residing in the chambers. Poole serves Jekyll faithfully and attempts to do a good job and be loyal to his master. Yet events finally drive him into joining forces with Utterson to find the truth.
